// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/24/2022 00:38:19"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module CDC (
	rst_n,
	clk1,
	clk2,
	in_valid,
	in_account,
	in_A,
	in_T,
	ready,
	out_valid,
	out_account);
input 	rst_n;
input 	clk1;
input 	clk2;
input 	in_valid;
input 	[7:0] in_account;
input 	[7:0] in_A;
input 	[7:0] in_T;
output 	ready;
output 	out_valid;
output 	[7:0] out_account;

// Design Ports Information
// rst_n	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk1	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk2	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_valid	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[1]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[4]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[6]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_account[7]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[0]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[1]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[2]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[3]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[4]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[5]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[6]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A[7]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[3]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_T[7]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_valid	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[3]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[4]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[5]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[6]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_account[7]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rst_n~input_o ;
wire \clk1~input_o ;
wire \clk2~input_o ;
wire \in_valid~input_o ;
wire \in_account[0]~input_o ;
wire \in_account[1]~input_o ;
wire \in_account[2]~input_o ;
wire \in_account[3]~input_o ;
wire \in_account[4]~input_o ;
wire \in_account[5]~input_o ;
wire \in_account[6]~input_o ;
wire \in_account[7]~input_o ;
wire \in_A[0]~input_o ;
wire \in_A[1]~input_o ;
wire \in_A[2]~input_o ;
wire \in_A[3]~input_o ;
wire \in_A[4]~input_o ;
wire \in_A[5]~input_o ;
wire \in_A[6]~input_o ;
wire \in_A[7]~input_o ;
wire \in_T[0]~input_o ;
wire \in_T[1]~input_o ;
wire \in_T[2]~input_o ;
wire \in_T[3]~input_o ;
wire \in_T[4]~input_o ;
wire \in_T[5]~input_o ;
wire \in_T[6]~input_o ;
wire \in_T[7]~input_o ;
wire \ready~output_o ;
wire \out_valid~output_o ;
wire \out_account[0]~output_o ;
wire \out_account[1]~output_o ;
wire \out_account[2]~output_o ;
wire \out_account[3]~output_o ;
wire \out_account[4]~output_o ;
wire \out_account[5]~output_o ;
wire \out_account[6]~output_o ;
wire \out_account[7]~output_o ;


// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \ready~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \out_valid~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_valid~output_o ),
	.obar());
// synopsys translate_off
defparam \out_valid~output .bus_hold = "false";
defparam \out_valid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N23
cycloneiii_io_obuf \out_account[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[0]~output .bus_hold = "false";
defparam \out_account[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneiii_io_obuf \out_account[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[1]~output .bus_hold = "false";
defparam \out_account[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N16
cycloneiii_io_obuf \out_account[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[2]~output .bus_hold = "false";
defparam \out_account[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N9
cycloneiii_io_obuf \out_account[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[3]~output .bus_hold = "false";
defparam \out_account[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N23
cycloneiii_io_obuf \out_account[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[4]~output .bus_hold = "false";
defparam \out_account[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y0_N30
cycloneiii_io_obuf \out_account[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[5]~output .bus_hold = "false";
defparam \out_account[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneiii_io_obuf \out_account[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[6]~output .bus_hold = "false";
defparam \out_account[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \out_account[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_account[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_account[7]~output .bus_hold = "false";
defparam \out_account[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \clk1~input (
	.i(clk1),
	.ibar(gnd),
	.o(\clk1~input_o ));
// synopsys translate_off
defparam \clk1~input .bus_hold = "false";
defparam \clk1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \clk2~input (
	.i(clk2),
	.ibar(gnd),
	.o(\clk2~input_o ));
// synopsys translate_off
defparam \clk2~input .bus_hold = "false";
defparam \clk2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \in_valid~input (
	.i(in_valid),
	.ibar(gnd),
	.o(\in_valid~input_o ));
// synopsys translate_off
defparam \in_valid~input .bus_hold = "false";
defparam \in_valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \in_account[0]~input (
	.i(in_account[0]),
	.ibar(gnd),
	.o(\in_account[0]~input_o ));
// synopsys translate_off
defparam \in_account[0]~input .bus_hold = "false";
defparam \in_account[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N22
cycloneiii_io_ibuf \in_account[1]~input (
	.i(in_account[1]),
	.ibar(gnd),
	.o(\in_account[1]~input_o ));
// synopsys translate_off
defparam \in_account[1]~input .bus_hold = "false";
defparam \in_account[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \in_account[2]~input (
	.i(in_account[2]),
	.ibar(gnd),
	.o(\in_account[2]~input_o ));
// synopsys translate_off
defparam \in_account[2]~input .bus_hold = "false";
defparam \in_account[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N29
cycloneiii_io_ibuf \in_account[3]~input (
	.i(in_account[3]),
	.ibar(gnd),
	.o(\in_account[3]~input_o ));
// synopsys translate_off
defparam \in_account[3]~input .bus_hold = "false";
defparam \in_account[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \in_account[4]~input (
	.i(in_account[4]),
	.ibar(gnd),
	.o(\in_account[4]~input_o ));
// synopsys translate_off
defparam \in_account[4]~input .bus_hold = "false";
defparam \in_account[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \in_account[5]~input (
	.i(in_account[5]),
	.ibar(gnd),
	.o(\in_account[5]~input_o ));
// synopsys translate_off
defparam \in_account[5]~input .bus_hold = "false";
defparam \in_account[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \in_account[6]~input (
	.i(in_account[6]),
	.ibar(gnd),
	.o(\in_account[6]~input_o ));
// synopsys translate_off
defparam \in_account[6]~input .bus_hold = "false";
defparam \in_account[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N1
cycloneiii_io_ibuf \in_account[7]~input (
	.i(in_account[7]),
	.ibar(gnd),
	.o(\in_account[7]~input_o ));
// synopsys translate_off
defparam \in_account[7]~input .bus_hold = "false";
defparam \in_account[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiii_io_ibuf \in_A[0]~input (
	.i(in_A[0]),
	.ibar(gnd),
	.o(\in_A[0]~input_o ));
// synopsys translate_off
defparam \in_A[0]~input .bus_hold = "false";
defparam \in_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \in_A[1]~input (
	.i(in_A[1]),
	.ibar(gnd),
	.o(\in_A[1]~input_o ));
// synopsys translate_off
defparam \in_A[1]~input .bus_hold = "false";
defparam \in_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N22
cycloneiii_io_ibuf \in_A[2]~input (
	.i(in_A[2]),
	.ibar(gnd),
	.o(\in_A[2]~input_o ));
// synopsys translate_off
defparam \in_A[2]~input .bus_hold = "false";
defparam \in_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N8
cycloneiii_io_ibuf \in_A[3]~input (
	.i(in_A[3]),
	.ibar(gnd),
	.o(\in_A[3]~input_o ));
// synopsys translate_off
defparam \in_A[3]~input .bus_hold = "false";
defparam \in_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \in_A[4]~input (
	.i(in_A[4]),
	.ibar(gnd),
	.o(\in_A[4]~input_o ));
// synopsys translate_off
defparam \in_A[4]~input .bus_hold = "false";
defparam \in_A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \in_A[5]~input (
	.i(in_A[5]),
	.ibar(gnd),
	.o(\in_A[5]~input_o ));
// synopsys translate_off
defparam \in_A[5]~input .bus_hold = "false";
defparam \in_A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneiii_io_ibuf \in_A[6]~input (
	.i(in_A[6]),
	.ibar(gnd),
	.o(\in_A[6]~input_o ));
// synopsys translate_off
defparam \in_A[6]~input .bus_hold = "false";
defparam \in_A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \in_A[7]~input (
	.i(in_A[7]),
	.ibar(gnd),
	.o(\in_A[7]~input_o ));
// synopsys translate_off
defparam \in_A[7]~input .bus_hold = "false";
defparam \in_A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \in_T[0]~input (
	.i(in_T[0]),
	.ibar(gnd),
	.o(\in_T[0]~input_o ));
// synopsys translate_off
defparam \in_T[0]~input .bus_hold = "false";
defparam \in_T[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N29
cycloneiii_io_ibuf \in_T[1]~input (
	.i(in_T[1]),
	.ibar(gnd),
	.o(\in_T[1]~input_o ));
// synopsys translate_off
defparam \in_T[1]~input .bus_hold = "false";
defparam \in_T[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y14_N1
cycloneiii_io_ibuf \in_T[2]~input (
	.i(in_T[2]),
	.ibar(gnd),
	.o(\in_T[2]~input_o ));
// synopsys translate_off
defparam \in_T[2]~input .bus_hold = "false";
defparam \in_T[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneiii_io_ibuf \in_T[3]~input (
	.i(in_T[3]),
	.ibar(gnd),
	.o(\in_T[3]~input_o ));
// synopsys translate_off
defparam \in_T[3]~input .bus_hold = "false";
defparam \in_T[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneiii_io_ibuf \in_T[4]~input (
	.i(in_T[4]),
	.ibar(gnd),
	.o(\in_T[4]~input_o ));
// synopsys translate_off
defparam \in_T[4]~input .bus_hold = "false";
defparam \in_T[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y19_N1
cycloneiii_io_ibuf \in_T[5]~input (
	.i(in_T[5]),
	.ibar(gnd),
	.o(\in_T[5]~input_o ));
// synopsys translate_off
defparam \in_T[5]~input .bus_hold = "false";
defparam \in_T[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N29
cycloneiii_io_ibuf \in_T[6]~input (
	.i(in_T[6]),
	.ibar(gnd),
	.o(\in_T[6]~input_o ));
// synopsys translate_off
defparam \in_T[6]~input .bus_hold = "false";
defparam \in_T[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \in_T[7]~input (
	.i(in_T[7]),
	.ibar(gnd),
	.o(\in_T[7]~input_o ));
// synopsys translate_off
defparam \in_T[7]~input .bus_hold = "false";
defparam \in_T[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign ready = \ready~output_o ;

assign out_valid = \out_valid~output_o ;

assign out_account[0] = \out_account[0]~output_o ;

assign out_account[1] = \out_account[1]~output_o ;

assign out_account[2] = \out_account[2]~output_o ;

assign out_account[3] = \out_account[3]~output_o ;

assign out_account[4] = \out_account[4]~output_o ;

assign out_account[5] = \out_account[5]~output_o ;

assign out_account[6] = \out_account[6]~output_o ;

assign out_account[7] = \out_account[7]~output_o ;

endmodule
