transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/choug/VLSI_Projects/LAB2 {C:/Users/choug/VLSI_Projects/LAB2/CDC.v}

vlog -vlog01compat -work work +incdir+C:/Users/choug/VLSI_Projects/LAB2 {C:/Users/choug/VLSI_Projects/LAB2/shift_reg_test.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiii_ver -L rtl_work -L work -voptargs="+acc"  shift_reg_test

add wave *
view structure
view signals
run -all
