m255
K3
13
cModel Technology
Z0 dC:\Users\choug\VLSI_Projects\LAB2\simulation\qsim
vCDC
Z1 I:VkFYjY@>V1IOi47]5FiL2
Z2 V0=L0;_[?[EgBCLVkf6VFY0
Z3 dC:\Users\choug\VLSI_Projects\LAB2\simulation\qsim
Z4 w1669135849
Z5 8LAB2.vo
Z6 FLAB2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|LAB2.vo|
Z9 o-work work -O0
Z10 n@c@d@c
!i10b 1
Z11 !s100 [<GZ]M5b3@N^jGF@<9DW91
!s85 0
Z12 !s108 1669135850.814000
Z13 !s107 LAB2.vo|
!s101 -O0
vCDC_vlg_check_tst
!i10b 1
!s100 G?d?Yza1i>kmF0B1aBenE2
Id7UScVcK:N7_BZ<=XSWhE1
VOTzzRG>>7YLoC@E8jLBYc3
R3
Z14 w1669135848
Z15 8test1.vwf.vt
Z16 Ftest1.vwf.vt
L0 69
R7
r1
!s85 0
31
Z17 !s108 1669135850.958000
Z18 !s107 test1.vwf.vt|
Z19 !s90 -work|work|test1.vwf.vt|
!s101 -O0
R9
Z20 n@c@d@c_vlg_check_tst
vCDC_vlg_sample_tst
!i10b 1
Z21 !s100 BGPDmWia`iD=GFD:5LYbh0
Z22 I>bVSET<YB4^YkDD:VO9XP0
Z23 VP=fkfL`gHC>UXMQGoFV^?3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@c@d@c_vlg_sample_tst
vCDC_vlg_vec_tst
!i10b 1
!s100 Z]a9S29j5O[=53cKYbF;=3
II>MKF]2```MzfAJNXz_L12
Z25 VD45mYVWe9FQj07z^z8o<41
R3
R14
R15
R16
L0 2227
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@c@d@c_vlg_vec_tst
