# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:44:34  November 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY CDC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:34  NOVEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE wptr_full.v
set_global_assignment -name VERILOG_FILE sync_w2r.v
set_global_assignment -name VERILOG_FILE sync_r2w.v
set_global_assignment -name VERILOG_FILE rptr_empty.v
set_global_assignment -name VERILOG_FILE fifomem.v
set_global_assignment -name VERILOG_FILE CDC.v
set_global_assignment -name VERILOG_FILE AFIFO.v
set_global_assignment -name VECTOR_WAVEFORM_FILE test1.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/choug/VLSI_Projects/LAB2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE shift_reg_test.v
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CDC_TEST -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME shift_reg_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shift_reg_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shift_reg_test -section_id shift_reg_test
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_FILE shift_reg_test.v -section_id shift_reg_test
set_global_assignment -name EDA_TEST_BENCH_NAME CDC_TEST -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CDC_TEST
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TESTBED -section_id CDC_TEST
set_global_assignment -name EDA_TEST_BENCH_FILE TEST_FILE/PATTERN.v -section_id CDC_TEST
set_global_assignment -name EDA_TEST_BENCH_FILE TEST_FILE/PATTERN0.v -section_id CDC_TEST
set_global_assignment -name EDA_TEST_BENCH_FILE TEST_FILE/TESTBED.v -section_id CDC_TEST
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top