|CDC
rst_n => rst_n.IN5
clk1 => clk1.IN3
clk2 => clk2.IN5
in_valid => in_valid.IN3
in_account[0] => in_account[0].IN1
in_account[1] => in_account[1].IN1
in_account[2] => in_account[2].IN1
in_account[3] => in_account[3].IN1
in_account[4] => in_account[4].IN1
in_account[5] => in_account[5].IN1
in_account[6] => in_account[6].IN1
in_account[7] => in_account[7].IN1
in_A[0] => in_A[0].IN1
in_A[1] => in_A[1].IN1
in_A[2] => in_A[2].IN1
in_A[3] => in_A[3].IN1
in_A[4] => in_A[4].IN1
in_A[5] => in_A[5].IN1
in_A[6] => in_A[6].IN1
in_A[7] => in_A[7].IN1
in_T[0] => in_T[0].IN1
in_T[1] => in_T[1].IN1
in_T[2] => in_T[2].IN1
in_T[3] => in_T[3].IN1
in_T[4] => in_T[4].IN1
in_T[5] => in_T[5].IN1
in_T[6] => in_T[6].IN1
in_T[7] => in_T[7].IN1
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_account[0] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[1] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[2] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[3] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[4] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[5] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[6] <= out_account.DB_MAX_OUTPUT_PORT_TYPE
out_account[7] <= out_account.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_A_FIFO
rst_n => rst_n.IN4
rclk => rclk.IN2
rinc => rinc.IN1
wclk => wclk.IN3
winc => winc.IN2
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
rempty <= rptr_empty:rptr_empty_m0.rempty
rdata[0] <= fifomem:fifomem_m0.rdata
rdata[1] <= fifomem:fifomem_m0.rdata
rdata[2] <= fifomem:fifomem_m0.rdata
rdata[3] <= fifomem:fifomem_m0.rdata
rdata[4] <= fifomem:fifomem_m0.rdata
rdata[5] <= fifomem:fifomem_m0.rdata
rdata[6] <= fifomem:fifomem_m0.rdata
rdata[7] <= fifomem:fifomem_m0.rdata
wfull <= wfull.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_A_FIFO|sync_r2w:sync_r2w_m0
rptr[0] => wq1_rptr[0].DATAIN
rptr[1] => wq1_rptr[1].DATAIN
rptr[2] => wq1_rptr[2].DATAIN
rptr[3] => wq1_rptr[3].DATAIN
rptr[4] => wq1_rptr[4].DATAIN
wclk => wq1_rptr[0].CLK
wclk => wq1_rptr[1].CLK
wclk => wq1_rptr[2].CLK
wclk => wq1_rptr[3].CLK
wclk => wq1_rptr[4].CLK
wclk => wq2_rptr[0]~reg0.CLK
wclk => wq2_rptr[1]~reg0.CLK
wclk => wq2_rptr[2]~reg0.CLK
wclk => wq2_rptr[3]~reg0.CLK
wclk => wq2_rptr[4]~reg0.CLK
rst_n => wq1_rptr[0].ACLR
rst_n => wq1_rptr[1].ACLR
rst_n => wq1_rptr[2].ACLR
rst_n => wq1_rptr[3].ACLR
rst_n => wq1_rptr[4].ACLR
rst_n => wq2_rptr[0]~reg0.ACLR
rst_n => wq2_rptr[1]~reg0.ACLR
rst_n => wq2_rptr[2]~reg0.ACLR
rst_n => wq2_rptr[3]~reg0.ACLR
rst_n => wq2_rptr[4]~reg0.ACLR
wq2_rptr[0] <= wq2_rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[1] <= wq2_rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[2] <= wq2_rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[3] <= wq2_rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[4] <= wq2_rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_A_FIFO|sync_w2r:sync_w2r_m0
wptr[0] => rq1_wptr[0].DATAIN
wptr[1] => rq1_wptr[1].DATAIN
wptr[2] => rq1_wptr[2].DATAIN
wptr[3] => rq1_wptr[3].DATAIN
wptr[4] => rq1_wptr[4].DATAIN
rclk => rq1_wptr[0].CLK
rclk => rq1_wptr[1].CLK
rclk => rq1_wptr[2].CLK
rclk => rq1_wptr[3].CLK
rclk => rq1_wptr[4].CLK
rclk => rq2_wptr[0]~reg0.CLK
rclk => rq2_wptr[1]~reg0.CLK
rclk => rq2_wptr[2]~reg0.CLK
rclk => rq2_wptr[3]~reg0.CLK
rclk => rq2_wptr[4]~reg0.CLK
rst_n => rq1_wptr[0].ACLR
rst_n => rq1_wptr[1].ACLR
rst_n => rq1_wptr[2].ACLR
rst_n => rq1_wptr[3].ACLR
rst_n => rq1_wptr[4].ACLR
rst_n => rq2_wptr[0]~reg0.ACLR
rst_n => rq2_wptr[1]~reg0.ACLR
rst_n => rq2_wptr[2]~reg0.ACLR
rst_n => rq2_wptr[3]~reg0.ACLR
rst_n => rq2_wptr[4]~reg0.ACLR
rq2_wptr[0] <= rq2_wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[1] <= rq2_wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[2] <= rq2_wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[3] <= rq2_wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[4] <= rq2_wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_A_FIFO|fifomem:fifomem_m0
wclk => mem.we_a.CLK
wclk => mem.waddr_a[3].CLK
wclk => mem.waddr_a[2].CLK
wclk => mem.waddr_a[1].CLK
wclk => mem.waddr_a[0].CLK
wclk => mem.data_a[7].CLK
wclk => mem.data_a[6].CLK
wclk => mem.data_a[5].CLK
wclk => mem.data_a[4].CLK
wclk => mem.data_a[3].CLK
wclk => mem.data_a[2].CLK
wclk => mem.data_a[1].CLK
wclk => mem.data_a[0].CLK
wclk => mem.CLK0
wclken => always0.IN0
wfull => always0.IN1
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
rdata[4] <= mem.DATAOUT4
rdata[5] <= mem.DATAOUT5
rdata[6] <= mem.DATAOUT6
rdata[7] <= mem.DATAOUT7


|CDC|AFIFO:in_A_FIFO|rptr_empty:rptr_empty_m0
rq2_wptr[0] => Equal0.IN4
rq2_wptr[1] => Equal0.IN3
rq2_wptr[2] => Equal0.IN2
rq2_wptr[3] => Equal0.IN1
rq2_wptr[4] => Equal0.IN0
rclk => rempty~reg0.CLK
rclk => rptr[0]~reg0.CLK
rclk => rptr[1]~reg0.CLK
rclk => rptr[2]~reg0.CLK
rclk => rptr[3]~reg0.CLK
rclk => rptr[4]~reg0.CLK
rclk => rbin[0].CLK
rclk => rbin[1].CLK
rclk => rbin[2].CLK
rclk => rbin[3].CLK
rclk => rbin[4].CLK
rst_n => rptr[0]~reg0.ACLR
rst_n => rptr[1]~reg0.ACLR
rst_n => rptr[2]~reg0.ACLR
rst_n => rptr[3]~reg0.ACLR
rst_n => rptr[4]~reg0.ACLR
rst_n => rbin[0].ACLR
rst_n => rbin[1].ACLR
rst_n => rbin[2].ACLR
rst_n => rbin[3].ACLR
rst_n => rbin[4].ACLR
rst_n => rempty~reg0.PRESET
rinc => rbinnext.IN1
rptr[0] <= rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[1] <= rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[2] <= rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[3] <= rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[4] <= rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[0] <= rbin[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= rbin[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= rbin[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= rbin[3].DB_MAX_OUTPUT_PORT_TYPE
rempty <= rempty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_A_FIFO|wptr_full:wptr_full_m0
wq2_rptr[0] => Equal0.IN4
wq2_rptr[1] => Equal0.IN3
wq2_rptr[2] => Equal0.IN2
wq2_rptr[3] => Equal0.IN1
wq2_rptr[4] => Equal0.IN0
wclk => wfull~reg0.CLK
wclk => wptr[0]~reg0.CLK
wclk => wptr[1]~reg0.CLK
wclk => wptr[2]~reg0.CLK
wclk => wptr[3]~reg0.CLK
wclk => wptr[4]~reg0.CLK
wclk => wbin[0].CLK
wclk => wbin[1].CLK
wclk => wbin[2].CLK
wclk => wbin[3].CLK
wclk => wbin[4].CLK
rst_n => wptr[0]~reg0.ACLR
rst_n => wptr[1]~reg0.ACLR
rst_n => wptr[2]~reg0.ACLR
rst_n => wptr[3]~reg0.ACLR
rst_n => wptr[4]~reg0.ACLR
rst_n => wbin[0].ACLR
rst_n => wbin[1].ACLR
rst_n => wbin[2].ACLR
rst_n => wbin[3].ACLR
rst_n => wbin[4].ACLR
rst_n => wfull~reg0.ACLR
winc => wbinnext.IN1
wptr[0] <= wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[1] <= wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[2] <= wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[3] <= wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[4] <= wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[0] <= wbin[0].DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= wbin[1].DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= wbin[2].DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= wbin[3].DB_MAX_OUTPUT_PORT_TYPE
wfull <= wfull~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_T_FIFO
rst_n => rst_n.IN4
rclk => rclk.IN2
rinc => rinc.IN1
wclk => wclk.IN3
winc => winc.IN2
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
rempty <= rptr_empty:rptr_empty_m0.rempty
rdata[0] <= fifomem:fifomem_m0.rdata
rdata[1] <= fifomem:fifomem_m0.rdata
rdata[2] <= fifomem:fifomem_m0.rdata
rdata[3] <= fifomem:fifomem_m0.rdata
rdata[4] <= fifomem:fifomem_m0.rdata
rdata[5] <= fifomem:fifomem_m0.rdata
rdata[6] <= fifomem:fifomem_m0.rdata
rdata[7] <= fifomem:fifomem_m0.rdata
wfull <= wfull.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_T_FIFO|sync_r2w:sync_r2w_m0
rptr[0] => wq1_rptr[0].DATAIN
rptr[1] => wq1_rptr[1].DATAIN
rptr[2] => wq1_rptr[2].DATAIN
rptr[3] => wq1_rptr[3].DATAIN
rptr[4] => wq1_rptr[4].DATAIN
wclk => wq1_rptr[0].CLK
wclk => wq1_rptr[1].CLK
wclk => wq1_rptr[2].CLK
wclk => wq1_rptr[3].CLK
wclk => wq1_rptr[4].CLK
wclk => wq2_rptr[0]~reg0.CLK
wclk => wq2_rptr[1]~reg0.CLK
wclk => wq2_rptr[2]~reg0.CLK
wclk => wq2_rptr[3]~reg0.CLK
wclk => wq2_rptr[4]~reg0.CLK
rst_n => wq1_rptr[0].ACLR
rst_n => wq1_rptr[1].ACLR
rst_n => wq1_rptr[2].ACLR
rst_n => wq1_rptr[3].ACLR
rst_n => wq1_rptr[4].ACLR
rst_n => wq2_rptr[0]~reg0.ACLR
rst_n => wq2_rptr[1]~reg0.ACLR
rst_n => wq2_rptr[2]~reg0.ACLR
rst_n => wq2_rptr[3]~reg0.ACLR
rst_n => wq2_rptr[4]~reg0.ACLR
wq2_rptr[0] <= wq2_rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[1] <= wq2_rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[2] <= wq2_rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[3] <= wq2_rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[4] <= wq2_rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_T_FIFO|sync_w2r:sync_w2r_m0
wptr[0] => rq1_wptr[0].DATAIN
wptr[1] => rq1_wptr[1].DATAIN
wptr[2] => rq1_wptr[2].DATAIN
wptr[3] => rq1_wptr[3].DATAIN
wptr[4] => rq1_wptr[4].DATAIN
rclk => rq1_wptr[0].CLK
rclk => rq1_wptr[1].CLK
rclk => rq1_wptr[2].CLK
rclk => rq1_wptr[3].CLK
rclk => rq1_wptr[4].CLK
rclk => rq2_wptr[0]~reg0.CLK
rclk => rq2_wptr[1]~reg0.CLK
rclk => rq2_wptr[2]~reg0.CLK
rclk => rq2_wptr[3]~reg0.CLK
rclk => rq2_wptr[4]~reg0.CLK
rst_n => rq1_wptr[0].ACLR
rst_n => rq1_wptr[1].ACLR
rst_n => rq1_wptr[2].ACLR
rst_n => rq1_wptr[3].ACLR
rst_n => rq1_wptr[4].ACLR
rst_n => rq2_wptr[0]~reg0.ACLR
rst_n => rq2_wptr[1]~reg0.ACLR
rst_n => rq2_wptr[2]~reg0.ACLR
rst_n => rq2_wptr[3]~reg0.ACLR
rst_n => rq2_wptr[4]~reg0.ACLR
rq2_wptr[0] <= rq2_wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[1] <= rq2_wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[2] <= rq2_wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[3] <= rq2_wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[4] <= rq2_wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_T_FIFO|fifomem:fifomem_m0
wclk => mem.we_a.CLK
wclk => mem.waddr_a[3].CLK
wclk => mem.waddr_a[2].CLK
wclk => mem.waddr_a[1].CLK
wclk => mem.waddr_a[0].CLK
wclk => mem.data_a[7].CLK
wclk => mem.data_a[6].CLK
wclk => mem.data_a[5].CLK
wclk => mem.data_a[4].CLK
wclk => mem.data_a[3].CLK
wclk => mem.data_a[2].CLK
wclk => mem.data_a[1].CLK
wclk => mem.data_a[0].CLK
wclk => mem.CLK0
wclken => always0.IN0
wfull => always0.IN1
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
rdata[4] <= mem.DATAOUT4
rdata[5] <= mem.DATAOUT5
rdata[6] <= mem.DATAOUT6
rdata[7] <= mem.DATAOUT7


|CDC|AFIFO:in_T_FIFO|rptr_empty:rptr_empty_m0
rq2_wptr[0] => Equal0.IN4
rq2_wptr[1] => Equal0.IN3
rq2_wptr[2] => Equal0.IN2
rq2_wptr[3] => Equal0.IN1
rq2_wptr[4] => Equal0.IN0
rclk => rempty~reg0.CLK
rclk => rptr[0]~reg0.CLK
rclk => rptr[1]~reg0.CLK
rclk => rptr[2]~reg0.CLK
rclk => rptr[3]~reg0.CLK
rclk => rptr[4]~reg0.CLK
rclk => rbin[0].CLK
rclk => rbin[1].CLK
rclk => rbin[2].CLK
rclk => rbin[3].CLK
rclk => rbin[4].CLK
rst_n => rptr[0]~reg0.ACLR
rst_n => rptr[1]~reg0.ACLR
rst_n => rptr[2]~reg0.ACLR
rst_n => rptr[3]~reg0.ACLR
rst_n => rptr[4]~reg0.ACLR
rst_n => rbin[0].ACLR
rst_n => rbin[1].ACLR
rst_n => rbin[2].ACLR
rst_n => rbin[3].ACLR
rst_n => rbin[4].ACLR
rst_n => rempty~reg0.PRESET
rinc => rbinnext.IN1
rptr[0] <= rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[1] <= rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[2] <= rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[3] <= rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[4] <= rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[0] <= rbin[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= rbin[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= rbin[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= rbin[3].DB_MAX_OUTPUT_PORT_TYPE
rempty <= rempty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_T_FIFO|wptr_full:wptr_full_m0
wq2_rptr[0] => Equal0.IN4
wq2_rptr[1] => Equal0.IN3
wq2_rptr[2] => Equal0.IN2
wq2_rptr[3] => Equal0.IN1
wq2_rptr[4] => Equal0.IN0
wclk => wfull~reg0.CLK
wclk => wptr[0]~reg0.CLK
wclk => wptr[1]~reg0.CLK
wclk => wptr[2]~reg0.CLK
wclk => wptr[3]~reg0.CLK
wclk => wptr[4]~reg0.CLK
wclk => wbin[0].CLK
wclk => wbin[1].CLK
wclk => wbin[2].CLK
wclk => wbin[3].CLK
wclk => wbin[4].CLK
rst_n => wptr[0]~reg0.ACLR
rst_n => wptr[1]~reg0.ACLR
rst_n => wptr[2]~reg0.ACLR
rst_n => wptr[3]~reg0.ACLR
rst_n => wptr[4]~reg0.ACLR
rst_n => wbin[0].ACLR
rst_n => wbin[1].ACLR
rst_n => wbin[2].ACLR
rst_n => wbin[3].ACLR
rst_n => wbin[4].ACLR
rst_n => wfull~reg0.ACLR
winc => wbinnext.IN1
wptr[0] <= wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[1] <= wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[2] <= wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[3] <= wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[4] <= wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[0] <= wbin[0].DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= wbin[1].DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= wbin[2].DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= wbin[3].DB_MAX_OUTPUT_PORT_TYPE
wfull <= wfull~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_account_FIFO
rst_n => rst_n.IN4
rclk => rclk.IN2
rinc => rinc.IN1
wclk => wclk.IN3
winc => winc.IN2
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
rempty <= rptr_empty:rptr_empty_m0.rempty
rdata[0] <= fifomem:fifomem_m0.rdata
rdata[1] <= fifomem:fifomem_m0.rdata
rdata[2] <= fifomem:fifomem_m0.rdata
rdata[3] <= fifomem:fifomem_m0.rdata
rdata[4] <= fifomem:fifomem_m0.rdata
rdata[5] <= fifomem:fifomem_m0.rdata
rdata[6] <= fifomem:fifomem_m0.rdata
rdata[7] <= fifomem:fifomem_m0.rdata
wfull <= wfull.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_account_FIFO|sync_r2w:sync_r2w_m0
rptr[0] => wq1_rptr[0].DATAIN
rptr[1] => wq1_rptr[1].DATAIN
rptr[2] => wq1_rptr[2].DATAIN
rptr[3] => wq1_rptr[3].DATAIN
rptr[4] => wq1_rptr[4].DATAIN
wclk => wq1_rptr[0].CLK
wclk => wq1_rptr[1].CLK
wclk => wq1_rptr[2].CLK
wclk => wq1_rptr[3].CLK
wclk => wq1_rptr[4].CLK
wclk => wq2_rptr[0]~reg0.CLK
wclk => wq2_rptr[1]~reg0.CLK
wclk => wq2_rptr[2]~reg0.CLK
wclk => wq2_rptr[3]~reg0.CLK
wclk => wq2_rptr[4]~reg0.CLK
rst_n => wq1_rptr[0].ACLR
rst_n => wq1_rptr[1].ACLR
rst_n => wq1_rptr[2].ACLR
rst_n => wq1_rptr[3].ACLR
rst_n => wq1_rptr[4].ACLR
rst_n => wq2_rptr[0]~reg0.ACLR
rst_n => wq2_rptr[1]~reg0.ACLR
rst_n => wq2_rptr[2]~reg0.ACLR
rst_n => wq2_rptr[3]~reg0.ACLR
rst_n => wq2_rptr[4]~reg0.ACLR
wq2_rptr[0] <= wq2_rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[1] <= wq2_rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[2] <= wq2_rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[3] <= wq2_rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wq2_rptr[4] <= wq2_rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_account_FIFO|sync_w2r:sync_w2r_m0
wptr[0] => rq1_wptr[0].DATAIN
wptr[1] => rq1_wptr[1].DATAIN
wptr[2] => rq1_wptr[2].DATAIN
wptr[3] => rq1_wptr[3].DATAIN
wptr[4] => rq1_wptr[4].DATAIN
rclk => rq1_wptr[0].CLK
rclk => rq1_wptr[1].CLK
rclk => rq1_wptr[2].CLK
rclk => rq1_wptr[3].CLK
rclk => rq1_wptr[4].CLK
rclk => rq2_wptr[0]~reg0.CLK
rclk => rq2_wptr[1]~reg0.CLK
rclk => rq2_wptr[2]~reg0.CLK
rclk => rq2_wptr[3]~reg0.CLK
rclk => rq2_wptr[4]~reg0.CLK
rst_n => rq1_wptr[0].ACLR
rst_n => rq1_wptr[1].ACLR
rst_n => rq1_wptr[2].ACLR
rst_n => rq1_wptr[3].ACLR
rst_n => rq1_wptr[4].ACLR
rst_n => rq2_wptr[0]~reg0.ACLR
rst_n => rq2_wptr[1]~reg0.ACLR
rst_n => rq2_wptr[2]~reg0.ACLR
rst_n => rq2_wptr[3]~reg0.ACLR
rst_n => rq2_wptr[4]~reg0.ACLR
rq2_wptr[0] <= rq2_wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[1] <= rq2_wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[2] <= rq2_wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[3] <= rq2_wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rq2_wptr[4] <= rq2_wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_account_FIFO|fifomem:fifomem_m0
wclk => mem.we_a.CLK
wclk => mem.waddr_a[3].CLK
wclk => mem.waddr_a[2].CLK
wclk => mem.waddr_a[1].CLK
wclk => mem.waddr_a[0].CLK
wclk => mem.data_a[7].CLK
wclk => mem.data_a[6].CLK
wclk => mem.data_a[5].CLK
wclk => mem.data_a[4].CLK
wclk => mem.data_a[3].CLK
wclk => mem.data_a[2].CLK
wclk => mem.data_a[1].CLK
wclk => mem.data_a[0].CLK
wclk => mem.CLK0
wclken => always0.IN0
wfull => always0.IN1
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3
wdata[4] => mem.data_a[4].DATAIN
wdata[4] => mem.DATAIN4
wdata[5] => mem.data_a[5].DATAIN
wdata[5] => mem.DATAIN5
wdata[6] => mem.data_a[6].DATAIN
wdata[6] => mem.DATAIN6
wdata[7] => mem.data_a[7].DATAIN
wdata[7] => mem.DATAIN7
waddr[0] => mem.waddr_a[0].DATAIN
waddr[0] => mem.WADDR
waddr[1] => mem.waddr_a[1].DATAIN
waddr[1] => mem.WADDR1
waddr[2] => mem.waddr_a[2].DATAIN
waddr[2] => mem.WADDR2
waddr[3] => mem.waddr_a[3].DATAIN
waddr[3] => mem.WADDR3
raddr[0] => mem.RADDR
raddr[1] => mem.RADDR1
raddr[2] => mem.RADDR2
raddr[3] => mem.RADDR3
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
rdata[4] <= mem.DATAOUT4
rdata[5] <= mem.DATAOUT5
rdata[6] <= mem.DATAOUT6
rdata[7] <= mem.DATAOUT7


|CDC|AFIFO:in_account_FIFO|rptr_empty:rptr_empty_m0
rq2_wptr[0] => Equal0.IN4
rq2_wptr[1] => Equal0.IN3
rq2_wptr[2] => Equal0.IN2
rq2_wptr[3] => Equal0.IN1
rq2_wptr[4] => Equal0.IN0
rclk => rempty~reg0.CLK
rclk => rptr[0]~reg0.CLK
rclk => rptr[1]~reg0.CLK
rclk => rptr[2]~reg0.CLK
rclk => rptr[3]~reg0.CLK
rclk => rptr[4]~reg0.CLK
rclk => rbin[0].CLK
rclk => rbin[1].CLK
rclk => rbin[2].CLK
rclk => rbin[3].CLK
rclk => rbin[4].CLK
rst_n => rptr[0]~reg0.ACLR
rst_n => rptr[1]~reg0.ACLR
rst_n => rptr[2]~reg0.ACLR
rst_n => rptr[3]~reg0.ACLR
rst_n => rptr[4]~reg0.ACLR
rst_n => rbin[0].ACLR
rst_n => rbin[1].ACLR
rst_n => rbin[2].ACLR
rst_n => rbin[3].ACLR
rst_n => rbin[4].ACLR
rst_n => rempty~reg0.PRESET
rinc => rbinnext.IN1
rptr[0] <= rptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[1] <= rptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[2] <= rptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[3] <= rptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rptr[4] <= rptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[0] <= rbin[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= rbin[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= rbin[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= rbin[3].DB_MAX_OUTPUT_PORT_TYPE
rempty <= rempty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|AFIFO:in_account_FIFO|wptr_full:wptr_full_m0
wq2_rptr[0] => Equal0.IN4
wq2_rptr[1] => Equal0.IN3
wq2_rptr[2] => Equal0.IN2
wq2_rptr[3] => Equal0.IN1
wq2_rptr[4] => Equal0.IN0
wclk => wfull~reg0.CLK
wclk => wptr[0]~reg0.CLK
wclk => wptr[1]~reg0.CLK
wclk => wptr[2]~reg0.CLK
wclk => wptr[3]~reg0.CLK
wclk => wptr[4]~reg0.CLK
wclk => wbin[0].CLK
wclk => wbin[1].CLK
wclk => wbin[2].CLK
wclk => wbin[3].CLK
wclk => wbin[4].CLK
rst_n => wptr[0]~reg0.ACLR
rst_n => wptr[1]~reg0.ACLR
rst_n => wptr[2]~reg0.ACLR
rst_n => wptr[3]~reg0.ACLR
rst_n => wptr[4]~reg0.ACLR
rst_n => wbin[0].ACLR
rst_n => wbin[1].ACLR
rst_n => wbin[2].ACLR
rst_n => wbin[3].ACLR
rst_n => wbin[4].ACLR
rst_n => wfull~reg0.ACLR
winc => wbinnext.IN1
wptr[0] <= wptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[1] <= wptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[2] <= wptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[3] <= wptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wptr[4] <= wptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waddr[0] <= wbin[0].DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= wbin[1].DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= wbin[2].DB_MAX_OUTPUT_PORT_TYPE
waddr[3] <= wbin[3].DB_MAX_OUTPUT_PORT_TYPE
wfull <= wfull~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|shift_register_5_slot:calculate_result_shift_reg
rst_n => hasData[0]~reg0.ACLR
rst_n => hasData[1]~reg0.ACLR
rst_n => hasData[2]~reg0.ACLR
rst_n => hasData[3]~reg0.ACLR
rst_n => hasData[4]~reg0.ACLR
rst_n => data[4][0].ACLR
rst_n => data[4][1].ACLR
rst_n => data[4][2].ACLR
rst_n => data[4][3].ACLR
rst_n => data[4][4].ACLR
rst_n => data[4][5].ACLR
rst_n => data[4][6].ACLR
rst_n => data[4][7].ACLR
rst_n => data[4][8].ACLR
rst_n => data[4][9].ACLR
rst_n => data[4][10].ACLR
rst_n => data[4][11].ACLR
rst_n => data[4][12].ACLR
rst_n => data[4][13].ACLR
rst_n => data[4][14].ACLR
rst_n => data[4][15].ACLR
rst_n => data[3][0].ACLR
rst_n => data[3][1].ACLR
rst_n => data[3][2].ACLR
rst_n => data[3][3].ACLR
rst_n => data[3][4].ACLR
rst_n => data[3][5].ACLR
rst_n => data[3][6].ACLR
rst_n => data[3][7].ACLR
rst_n => data[3][8].ACLR
rst_n => data[3][9].ACLR
rst_n => data[3][10].ACLR
rst_n => data[3][11].ACLR
rst_n => data[3][12].ACLR
rst_n => data[3][13].ACLR
rst_n => data[3][14].ACLR
rst_n => data[3][15].ACLR
rst_n => data[2][0].ACLR
rst_n => data[2][1].ACLR
rst_n => data[2][2].ACLR
rst_n => data[2][3].ACLR
rst_n => data[2][4].ACLR
rst_n => data[2][5].ACLR
rst_n => data[2][6].ACLR
rst_n => data[2][7].ACLR
rst_n => data[2][8].ACLR
rst_n => data[2][9].ACLR
rst_n => data[2][10].ACLR
rst_n => data[2][11].ACLR
rst_n => data[2][12].ACLR
rst_n => data[2][13].ACLR
rst_n => data[2][14].ACLR
rst_n => data[2][15].ACLR
rst_n => data[1][0].ACLR
rst_n => data[1][1].ACLR
rst_n => data[1][2].ACLR
rst_n => data[1][3].ACLR
rst_n => data[1][4].ACLR
rst_n => data[1][5].ACLR
rst_n => data[1][6].ACLR
rst_n => data[1][7].ACLR
rst_n => data[1][8].ACLR
rst_n => data[1][9].ACLR
rst_n => data[1][10].ACLR
rst_n => data[1][11].ACLR
rst_n => data[1][12].ACLR
rst_n => data[1][13].ACLR
rst_n => data[1][14].ACLR
rst_n => data[1][15].ACLR
rst_n => data[0][0].ACLR
rst_n => data[0][1].ACLR
rst_n => data[0][2].ACLR
rst_n => data[0][3].ACLR
rst_n => data[0][4].ACLR
rst_n => data[0][5].ACLR
rst_n => data[0][6].ACLR
rst_n => data[0][7].ACLR
rst_n => data[0][8].ACLR
rst_n => data[0][9].ACLR
rst_n => data[0][10].ACLR
rst_n => data[0][11].ACLR
rst_n => data[0][12].ACLR
rst_n => data[0][13].ACLR
rst_n => data[0][14].ACLR
rst_n => data[0][15].ACLR
clk => hasData[0]~reg0.CLK
clk => hasData[1]~reg0.CLK
clk => hasData[2]~reg0.CLK
clk => hasData[3]~reg0.CLK
clk => hasData[4]~reg0.CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[4][13].CLK
clk => data[4][14].CLK
clk => data[4][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
shift_enable => hasData[0]~reg0.ENA
shift_enable => data[0][15].ENA
shift_enable => data[0][14].ENA
shift_enable => data[0][13].ENA
shift_enable => data[0][12].ENA
shift_enable => data[0][11].ENA
shift_enable => data[0][10].ENA
shift_enable => data[0][9].ENA
shift_enable => data[0][8].ENA
shift_enable => data[0][7].ENA
shift_enable => data[0][6].ENA
shift_enable => data[0][5].ENA
shift_enable => data[0][4].ENA
shift_enable => data[0][3].ENA
shift_enable => data[0][2].ENA
shift_enable => data[0][1].ENA
shift_enable => data[0][0].ENA
shift_enable => data[1][15].ENA
shift_enable => data[1][14].ENA
shift_enable => data[1][13].ENA
shift_enable => data[1][12].ENA
shift_enable => data[1][11].ENA
shift_enable => data[1][10].ENA
shift_enable => data[1][9].ENA
shift_enable => data[1][8].ENA
shift_enable => data[1][7].ENA
shift_enable => data[1][6].ENA
shift_enable => data[1][5].ENA
shift_enable => data[1][4].ENA
shift_enable => data[1][3].ENA
shift_enable => data[1][2].ENA
shift_enable => data[1][1].ENA
shift_enable => data[1][0].ENA
shift_enable => data[2][15].ENA
shift_enable => data[2][14].ENA
shift_enable => data[2][13].ENA
shift_enable => data[2][12].ENA
shift_enable => data[2][11].ENA
shift_enable => data[2][10].ENA
shift_enable => data[2][9].ENA
shift_enable => data[2][8].ENA
shift_enable => data[2][7].ENA
shift_enable => data[2][6].ENA
shift_enable => data[2][5].ENA
shift_enable => data[2][4].ENA
shift_enable => data[2][3].ENA
shift_enable => data[2][2].ENA
shift_enable => data[2][1].ENA
shift_enable => data[2][0].ENA
shift_enable => data[3][15].ENA
shift_enable => data[3][14].ENA
shift_enable => data[3][13].ENA
shift_enable => data[3][12].ENA
shift_enable => data[3][11].ENA
shift_enable => data[3][10].ENA
shift_enable => data[3][9].ENA
shift_enable => data[3][8].ENA
shift_enable => data[3][7].ENA
shift_enable => data[3][6].ENA
shift_enable => data[3][5].ENA
shift_enable => data[3][4].ENA
shift_enable => data[3][3].ENA
shift_enable => data[3][2].ENA
shift_enable => data[3][1].ENA
shift_enable => data[3][0].ENA
shift_enable => data[4][15].ENA
shift_enable => data[4][14].ENA
shift_enable => data[4][13].ENA
shift_enable => data[4][12].ENA
shift_enable => data[4][11].ENA
shift_enable => data[4][10].ENA
shift_enable => data[4][9].ENA
shift_enable => data[4][8].ENA
shift_enable => data[4][7].ENA
shift_enable => data[4][6].ENA
shift_enable => data[4][5].ENA
shift_enable => data[4][4].ENA
shift_enable => data[4][3].ENA
shift_enable => data[4][2].ENA
shift_enable => data[4][1].ENA
shift_enable => data[4][0].ENA
shift_enable => hasData[4]~reg0.ENA
shift_enable => hasData[3]~reg0.ENA
shift_enable => hasData[2]~reg0.ENA
shift_enable => hasData[1]~reg0.ENA
data_in[0] => data[0][0].DATAIN
data_in[1] => data[0][1].DATAIN
data_in[2] => data[0][2].DATAIN
data_in[3] => data[0][3].DATAIN
data_in[4] => data[0][4].DATAIN
data_in[5] => data[0][5].DATAIN
data_in[6] => data[0][6].DATAIN
data_in[7] => data[0][7].DATAIN
data_in[8] => data[0][8].DATAIN
data_in[9] => data[0][9].DATAIN
data_in[10] => data[0][10].DATAIN
data_in[11] => data[0][11].DATAIN
data_in[12] => data[0][12].DATAIN
data_in[13] => data[0][13].DATAIN
data_in[14] => data[0][14].DATAIN
data_in[15] => data[0][15].DATAIN
data_0[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_0[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_0[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_0[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_0[4] <= data[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_0[5] <= data[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_0[6] <= data[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_0[7] <= data[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_0[8] <= data[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_0[9] <= data[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_0[10] <= data[0][10].DB_MAX_OUTPUT_PORT_TYPE
data_0[11] <= data[0][11].DB_MAX_OUTPUT_PORT_TYPE
data_0[12] <= data[0][12].DB_MAX_OUTPUT_PORT_TYPE
data_0[13] <= data[0][13].DB_MAX_OUTPUT_PORT_TYPE
data_0[14] <= data[0][14].DB_MAX_OUTPUT_PORT_TYPE
data_0[15] <= data[0][15].DB_MAX_OUTPUT_PORT_TYPE
data_1[0] <= data[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_1[8] <= data[1][8].DB_MAX_OUTPUT_PORT_TYPE
data_1[9] <= data[1][9].DB_MAX_OUTPUT_PORT_TYPE
data_1[10] <= data[1][10].DB_MAX_OUTPUT_PORT_TYPE
data_1[11] <= data[1][11].DB_MAX_OUTPUT_PORT_TYPE
data_1[12] <= data[1][12].DB_MAX_OUTPUT_PORT_TYPE
data_1[13] <= data[1][13].DB_MAX_OUTPUT_PORT_TYPE
data_1[14] <= data[1][14].DB_MAX_OUTPUT_PORT_TYPE
data_1[15] <= data[1][15].DB_MAX_OUTPUT_PORT_TYPE
data_2[0] <= data[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_2[1] <= data[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_2[2] <= data[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_2[3] <= data[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_2[4] <= data[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_2[5] <= data[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_2[6] <= data[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_2[7] <= data[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_2[8] <= data[2][8].DB_MAX_OUTPUT_PORT_TYPE
data_2[9] <= data[2][9].DB_MAX_OUTPUT_PORT_TYPE
data_2[10] <= data[2][10].DB_MAX_OUTPUT_PORT_TYPE
data_2[11] <= data[2][11].DB_MAX_OUTPUT_PORT_TYPE
data_2[12] <= data[2][12].DB_MAX_OUTPUT_PORT_TYPE
data_2[13] <= data[2][13].DB_MAX_OUTPUT_PORT_TYPE
data_2[14] <= data[2][14].DB_MAX_OUTPUT_PORT_TYPE
data_2[15] <= data[2][15].DB_MAX_OUTPUT_PORT_TYPE
data_3[0] <= data[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_3[1] <= data[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_3[2] <= data[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_3[3] <= data[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_3[4] <= data[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_3[5] <= data[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_3[6] <= data[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_3[7] <= data[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_3[8] <= data[3][8].DB_MAX_OUTPUT_PORT_TYPE
data_3[9] <= data[3][9].DB_MAX_OUTPUT_PORT_TYPE
data_3[10] <= data[3][10].DB_MAX_OUTPUT_PORT_TYPE
data_3[11] <= data[3][11].DB_MAX_OUTPUT_PORT_TYPE
data_3[12] <= data[3][12].DB_MAX_OUTPUT_PORT_TYPE
data_3[13] <= data[3][13].DB_MAX_OUTPUT_PORT_TYPE
data_3[14] <= data[3][14].DB_MAX_OUTPUT_PORT_TYPE
data_3[15] <= data[3][15].DB_MAX_OUTPUT_PORT_TYPE
data_4[0] <= data[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_4[1] <= data[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_4[2] <= data[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_4[3] <= data[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_4[4] <= data[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_4[5] <= data[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_4[6] <= data[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_4[7] <= data[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_4[8] <= data[4][8].DB_MAX_OUTPUT_PORT_TYPE
data_4[9] <= data[4][9].DB_MAX_OUTPUT_PORT_TYPE
data_4[10] <= data[4][10].DB_MAX_OUTPUT_PORT_TYPE
data_4[11] <= data[4][11].DB_MAX_OUTPUT_PORT_TYPE
data_4[12] <= data[4][12].DB_MAX_OUTPUT_PORT_TYPE
data_4[13] <= data[4][13].DB_MAX_OUTPUT_PORT_TYPE
data_4[14] <= data[4][14].DB_MAX_OUTPUT_PORT_TYPE
data_4[15] <= data[4][15].DB_MAX_OUTPUT_PORT_TYPE
hasData[0] <= hasData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[1] <= hasData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[2] <= hasData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[3] <= hasData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[4] <= hasData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CDC|shift_register_5_slot:in_account_FIFO_shift_reg
rst_n => hasData[0]~reg0.ACLR
rst_n => hasData[1]~reg0.ACLR
rst_n => hasData[2]~reg0.ACLR
rst_n => hasData[3]~reg0.ACLR
rst_n => hasData[4]~reg0.ACLR
rst_n => data[4][0].ACLR
rst_n => data[4][1].ACLR
rst_n => data[4][2].ACLR
rst_n => data[4][3].ACLR
rst_n => data[4][4].ACLR
rst_n => data[4][5].ACLR
rst_n => data[4][6].ACLR
rst_n => data[4][7].ACLR
rst_n => data[3][0].ACLR
rst_n => data[3][1].ACLR
rst_n => data[3][2].ACLR
rst_n => data[3][3].ACLR
rst_n => data[3][4].ACLR
rst_n => data[3][5].ACLR
rst_n => data[3][6].ACLR
rst_n => data[3][7].ACLR
rst_n => data[2][0].ACLR
rst_n => data[2][1].ACLR
rst_n => data[2][2].ACLR
rst_n => data[2][3].ACLR
rst_n => data[2][4].ACLR
rst_n => data[2][5].ACLR
rst_n => data[2][6].ACLR
rst_n => data[2][7].ACLR
rst_n => data[1][0].ACLR
rst_n => data[1][1].ACLR
rst_n => data[1][2].ACLR
rst_n => data[1][3].ACLR
rst_n => data[1][4].ACLR
rst_n => data[1][5].ACLR
rst_n => data[1][6].ACLR
rst_n => data[1][7].ACLR
rst_n => data[0][0].ACLR
rst_n => data[0][1].ACLR
rst_n => data[0][2].ACLR
rst_n => data[0][3].ACLR
rst_n => data[0][4].ACLR
rst_n => data[0][5].ACLR
rst_n => data[0][6].ACLR
rst_n => data[0][7].ACLR
clk => hasData[0]~reg0.CLK
clk => hasData[1]~reg0.CLK
clk => hasData[2]~reg0.CLK
clk => hasData[3]~reg0.CLK
clk => hasData[4]~reg0.CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
shift_enable => hasData[0]~reg0.ENA
shift_enable => data[0][7].ENA
shift_enable => data[0][6].ENA
shift_enable => data[0][5].ENA
shift_enable => data[0][4].ENA
shift_enable => data[0][3].ENA
shift_enable => data[0][2].ENA
shift_enable => data[0][1].ENA
shift_enable => data[0][0].ENA
shift_enable => data[1][7].ENA
shift_enable => data[1][6].ENA
shift_enable => data[1][5].ENA
shift_enable => data[1][4].ENA
shift_enable => data[1][3].ENA
shift_enable => data[1][2].ENA
shift_enable => data[1][1].ENA
shift_enable => data[1][0].ENA
shift_enable => data[2][7].ENA
shift_enable => data[2][6].ENA
shift_enable => data[2][5].ENA
shift_enable => data[2][4].ENA
shift_enable => data[2][3].ENA
shift_enable => data[2][2].ENA
shift_enable => data[2][1].ENA
shift_enable => data[2][0].ENA
shift_enable => data[3][7].ENA
shift_enable => data[3][6].ENA
shift_enable => data[3][5].ENA
shift_enable => data[3][4].ENA
shift_enable => data[3][3].ENA
shift_enable => data[3][2].ENA
shift_enable => data[3][1].ENA
shift_enable => data[3][0].ENA
shift_enable => data[4][7].ENA
shift_enable => data[4][6].ENA
shift_enable => data[4][5].ENA
shift_enable => data[4][4].ENA
shift_enable => data[4][3].ENA
shift_enable => data[4][2].ENA
shift_enable => data[4][1].ENA
shift_enable => data[4][0].ENA
shift_enable => hasData[4]~reg0.ENA
shift_enable => hasData[3]~reg0.ENA
shift_enable => hasData[2]~reg0.ENA
shift_enable => hasData[1]~reg0.ENA
data_in[0] => data[0][0].DATAIN
data_in[1] => data[0][1].DATAIN
data_in[2] => data[0][2].DATAIN
data_in[3] => data[0][3].DATAIN
data_in[4] => data[0][4].DATAIN
data_in[5] => data[0][5].DATAIN
data_in[6] => data[0][6].DATAIN
data_in[7] => data[0][7].DATAIN
data_0[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_0[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_0[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_0[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_0[4] <= data[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_0[5] <= data[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_0[6] <= data[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_0[7] <= data[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_1[0] <= data[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_1[1] <= data[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_1[2] <= data[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_1[3] <= data[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_1[4] <= data[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_1[5] <= data[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_1[6] <= data[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_1[7] <= data[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_2[0] <= data[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_2[1] <= data[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_2[2] <= data[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_2[3] <= data[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_2[4] <= data[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_2[5] <= data[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_2[6] <= data[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_2[7] <= data[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_3[0] <= data[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_3[1] <= data[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_3[2] <= data[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_3[3] <= data[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_3[4] <= data[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_3[5] <= data[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_3[6] <= data[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_3[7] <= data[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_4[0] <= data[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_4[1] <= data[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_4[2] <= data[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_4[3] <= data[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_4[4] <= data[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_4[5] <= data[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_4[6] <= data[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_4[7] <= data[4][7].DB_MAX_OUTPUT_PORT_TYPE
hasData[0] <= hasData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[1] <= hasData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[2] <= hasData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[3] <= hasData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hasData[4] <= hasData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


